apikey = r1mSiqCerHW8c04GI5X5UU85oFTHz792

http://dataservice.accuweather.com/locations/v1/cities/search?q=Digos&apikey=r1mSiqCerHW8c04GI5X5UU85oFTHz792
[
    {
        "Version": 1,
        "Key": "2-262933_1_AL",
        "Type": "City",
        "Rank": 41,
        "LocalizedName": "Digos",
        "EnglishName": "Digos City",
        "PrimaryPostalCode": "",
        "Region": {
            "ID": "ASI",
            "LocalizedName": "Asia",
            "EnglishName": "Asia"
        },
        "Country": {
            "ID": "PH",
            "LocalizedName": "Philippines",
            "EnglishName": "Philippines"
        },
        "AdministrativeArea": {
            "ID": "DAS",
            "LocalizedName": "Davao del Sur",
            "EnglishName": "Davao del Sur",
            "Level": 1,
            "LocalizedType": "Province",
            "EnglishType": "Province",
            "CountryID": "PH"
        },
        "TimeZone": {
            "Code": "PHT",
            "Name": "Asia/Manila",
            "GmtOffset": 8.0,
            "IsDaylightSaving": false,
            "NextOffsetChange": null
        },
        "GeoPosition": {
            "Latitude": 6.755,
            "Longitude": 125.356,
            "Elevation": {
                "Metric": {
                    "Value": 23.0,
                    "Unit": "m",
                    "UnitType": 5
                },
                "Imperial": {
                    "Value": 74.0,
                    "Unit": "ft",
                    "UnitType": 0
                }
            }
        },
        "IsAlias": true,
        "ParentCity": {
            "Key": "262933",
            "LocalizedName": "Digos City",
            "EnglishName": "Digos City"
        },
        "SupplementalAdminAreas": [],
        "DataSets": [
            "AirQualityCurrentConditions",
            "AirQualityForecasts",
            "Alerts",
            "FutureRadar",
            "MinuteCast"
        ]
    }
]

http://dataservice.accuweather.com/forecasts/v1/daily/1day/2-262933_1_AL?apikey=r1mSiqCerHW8c04GI5X5UU85oFTHz792

{
    "Headline": {
        "EffectiveDate": "2023-05-22T13:00:00+08:00",
        "EffectiveEpochDate": 1684731600,
        "Severity": 3,
        "Text": "A thunderstorm Monday afternoon",
        "Category": "thunderstorm",
        "EndDate": "2023-05-22T19:00:00+08:00",
        "EndEpochDate": 1684753200,
        "MobileLink": "http://www.accuweather.com/en/ph/digos-city/2-262933_1_al/daily-weather-forecast/2-262933_1_al?lang=en-us",
        "Link": "http://www.accuweather.com/en/ph/digos-city/2-262933_1_al/daily-weather-forecast/2-262933_1_al?lang=en-us"
    },
    "DailyForecasts": [
        {
            "Date": "2023-05-22T07:00:00+08:00",
            "EpochDate": 1684710000,
            "Temperature": {
                "Minimum": {
                    "Value": 79.0,
                    "Unit": "F",
                    "UnitType": 18
                },
                "Maximum": {
                    "Value": 92.0,
                    "Unit": "F",
                    "UnitType": 18
                }
            },
            "Day": {
                "Icon": 15,
                "IconPhrase": "Thunderstorms",
                "HasPrecipitation": true,
                "PrecipitationType": "Rain",
                "PrecipitationIntensity": "Heavy"
            },
            "Night": {
                "Icon": 35,
                "IconPhrase": "Partly cloudy",
                "HasPrecipitation": false
            },
            "Sources": [
                "AccuWeather"
            ],
            "MobileLink": "http://www.accuweather.com/en/ph/digos-city/2-262933_1_al/daily-weather-forecast/2-262933_1_al?day=1&lang=en-us",
            "Link": "http://www.accuweather.com/en/ph/digos-city/2-262933_1_al/daily-weather-forecast/2-262933_1_al?day=1&lang=en-us"
        }
    ]
}
Current 
[
    {
        "LocalObservationDateTime": "2023-06-02T15:50:00+08:00",
        "EpochTime": 1685692200,
        "WeatherText": "Cloudy",
        "WeatherIcon": 7,
        "HasPrecipitation": false,
        "PrecipitationType": null,
        "IsDayTime": true,
        "Temperature": {
            "Metric": {
                "Value": 32.5,
                "Unit": "C",
                "UnitType": 17
            },
            "Imperial": {
                "Value": 91.0,
                "Unit": "F",
                "UnitType": 18
            }
        },
        "MobileLink": "http://www.accuweather.com/en/ph/digos-city/2-262933_1_al/current-weather/2-262933_1_al?lang=en-us",
        "Link": "http://www.accuweather.com/en/ph/digos-city/2-262933_1_al/current-weather/2-262933_1_al?lang=en-us"
    }
]

5day forecast
{
    "Headline": {
        "EffectiveDate": "2023-06-03T13:00:00+08:00",
        "EffectiveEpochDate": 1685768400,
        "Severity": 5,
        "Text": "A thunderstorm Saturday afternoon",
        "Category": "thunderstorm",
        "EndDate": "2023-06-03T19:00:00+08:00",
        "EndEpochDate": 1685790000,
        "MobileLink": "http://www.accuweather.com/en/ph/digos-city/2-262933_1_al/daily-weather-forecast/2-262933_1_al?lang=en-us",
        "Link": "http://www.accuweather.com/en/ph/digos-city/2-262933_1_al/daily-weather-forecast/2-262933_1_al?lang=en-us"
    },
    "DailyForecasts": [
        {
            "Date": "2023-06-02T07:00:00+08:00",
            "EpochDate": 1685660400,
            "Temperature": {
                "Minimum": {
                    "Value": 77.0,
                    "Unit": "F",
                    "UnitType": 18
                },
                "Maximum": {
                    "Value": 97.0,
                    "Unit": "F",
                    "UnitType": 18
                }
            },
            "Day": {
                "Icon": 15,
                "IconPhrase": "Thunderstorms",
                "HasPrecipitation": true,
                "PrecipitationType": "Rain",
                "PrecipitationIntensity": "Light"
            },
            "Night": {
                "Icon": 36,
                "IconPhrase": "Intermittent clouds",
                "HasPrecipitation": false
            },
            "Sources": [
                "AccuWeather"
            ],
            "MobileLink": "http://www.accuweather.com/en/ph/digos-city/2-262933_1_al/daily-weather-forecast/2-262933_1_al?day=1&lang=en-us",
            "Link": "http://www.accuweather.com/en/ph/digos-city/2-262933_1_al/daily-weather-forecast/2-262933_1_al?day=1&lang=en-us"
        },
        {
            "Date": "2023-06-03T07:00:00+08:00",
            "EpochDate": 1685746800,
            "Temperature": {
                "Minimum": {
                    "Value": 77.0,
                    "Unit": "F",
                    "UnitType": 18
                },
                "Maximum": {
                    "Value": 91.0,
                    "Unit": "F",
                    "UnitType": 18
                }
            },
            "Day": {
                "Icon": 15,
                "IconPhrase": "Thunderstorms",
                "HasPrecipitation": true,
                "PrecipitationType": "Rain",
                "PrecipitationIntensity": "Moderate"
            },
            "Night": {
                "Icon": 35,
                "IconPhrase": "Partly cloudy",
                "HasPrecipitation": false
            },
            "Sources": [
                "AccuWeather"
            ],
            "MobileLink": "http://www.accuweather.com/en/ph/digos-city/2-262933_1_al/daily-weather-forecast/2-262933_1_al?day=2&lang=en-us",
            "Link": "http://www.accuweather.com/en/ph/digos-city/2-262933_1_al/daily-weather-forecast/2-262933_1_al?day=2&lang=en-us"
        },
        {
            "Date": "2023-06-04T07:00:00+08:00",
            "EpochDate": 1685833200,
            "Temperature": {
                "Minimum": {
                    "Value": 76.0,
                    "Unit": "F",
                    "UnitType": 18
                },
                "Maximum": {
                    "Value": 89.0,
                    "Unit": "F",
                    "UnitType": 18
                }
            },
            "Day": {
                "Icon": 7,
                "IconPhrase": "Cloudy",
                "HasPrecipitation": true,
                "PrecipitationType": "Rain",
                "PrecipitationIntensity": "Moderate"
            },
            "Night": {
                "Icon": 35,
                "IconPhrase": "Partly cloudy",
                "HasPrecipitation": false
            },
            "Sources": [
                "AccuWeather"
            ],
            "MobileLink": "http://www.accuweather.com/en/ph/digos-city/2-262933_1_al/daily-weather-forecast/2-262933_1_al?day=3&lang=en-us",
            "Link": "http://www.accuweather.com/en/ph/digos-city/2-262933_1_al/daily-weather-forecast/2-262933_1_al?day=3&lang=en-us"
        },
        {
            "Date": "2023-06-05T07:00:00+08:00",
            "EpochDate": 1685919600,
            "Temperature": {
                "Minimum": {
                    "Value": 77.0,
                    "Unit": "F",
                    "UnitType": 18
                },
                "Maximum": {
                    "Value": 90.0,
                    "Unit": "F",
                    "UnitType": 18
                }
            },
            "Day": {
                "Icon": 16,
                "IconPhrase": "Mostly cloudy w/ t-storms",
                "HasPrecipitation": true,
                "PrecipitationType": "Rain",
                "PrecipitationIntensity": "Moderate"
            },
            "Night": {
                "Icon": 35,
                "IconPhrase": "Partly cloudy",
                "HasPrecipitation": false
            },
            "Sources": [
                "AccuWeather"
            ],
            "MobileLink": "http://www.accuweather.com/en/ph/digos-city/2-262933_1_al/daily-weather-forecast/2-262933_1_al?day=4&lang=en-us",
            "Link": "http://www.accuweather.com/en/ph/digos-city/2-262933_1_al/daily-weather-forecast/2-262933_1_al?day=4&lang=en-us"
        },
        {
            "Date": "2023-06-06T07:00:00+08:00",
            "EpochDate": 1686006000,
            "Temperature": {
                "Minimum": {
                    "Value": 76.0,
                    "Unit": "F",
                    "UnitType": 18
                },
                "Maximum": {
                    "Value": 91.0,
                    "Unit": "F",
                    "UnitType": 18
                }
            },
            "Day": {
                "Icon": 7,
                "IconPhrase": "Cloudy",
                "HasPrecipitation": true,
                "PrecipitationType": "Rain",
                "PrecipitationIntensity": "Heavy"
            },
            "Night": {
                "Icon": 38,
                "IconPhrase": "Mostly cloudy",
                "HasPrecipitation": true,
                "PrecipitationType": "Rain",
                "PrecipitationIntensity": "Moderate"
            },
            "Sources": [
                "AccuWeather"
            ],
            "MobileLink": "http://www.accuweather.com/en/ph/digos-city/2-262933_1_al/daily-weather-forecast/2-262933_1_al?day=5&lang=en-us",
            "Link": "http://www.accuweather.com/en/ph/digos-city/2-262933_1_al/daily-weather-forecast/2-262933_1_al?day=5&lang=en-us"
        }
    ]
}

OPEN WEATHER MAP

//apiKey = aaccc15d568a3ab30a2c314074d41d18
//lat long =         
        //"name": "Digos",
        // "local_names": {
        //     "ja": "ディゴス",
        //     "zh": "狄高斯"
        // },
        // "lat": 6.7443797,
        // "lon": 125.3556265,
        // "country": "PH",
        // "state": "Davao del Sur"
    //API CALL FOR WEATHER DATA
//https://api.openweathermap.org/data/3.0/onecall?lat={lat}&lon={lon}&exclude={part}&appid={API key}
// {
//     "coord": {
//         "lon": 125.3572,
//         "lat": 6.7497
//     },
//     "weather": [
//         {
//             "id": 804,
//             "main": "Clouds",
//             "description": "overcast clouds",
//             "icon": "04d"
//         }
//     ],
//     "base": "stations",
//     "main": {
//         "temp": 303.04,
//         "feels_like": 307.46,
//         "temp_min": 303.04,
//         "temp_max": 303.04,
//         "pressure": 1010,
//         "humidity": 68,
//         "sea_level": 1010,
//         "grnd_level": 1008
//     },
//     "visibility": 10000,
//     "wind": {
//         "speed": 0.15,
//         "deg": 47,
//         "gust": 1.12
//     },
//     "clouds": {
//         "all": 100
//     },
//     "dt": 1684466658,
//     "sys": {
//         "country": "PH",
//         "sunrise": 1684444914,
//         "sunset": 1684489702
//     },
//     "timezone": 28800,
//     "id": 1714956,
//     "name": "Digos",
//     "cod": 200
// }

